# TheColdWorld-s-DeepSeekHelper

./: TheColdWorld's DeepSeekHelper.sln
src/ConsoleDebug/: ConsoleDebug.csproj  Program.cs
src/DeepSeekHelper/: DeepSeekHelper.cs  DeepSeekHelper.csproj  Dialogue.cs  InvalidJsonTokenTypeException.cs
src/DeepSeekHelper/Properties/: Resources.resx  Resources.zh-CN.resx
src/DeepSeekHelper/arguments/: Message.cs  Role.cs
src/DeepSeekHelper/arguments/request/: Model.cs
src/DeepSeekHelper/arguments/response/: Choice.cs  Return.cs  StreamChucks.cs  TokenUseage.cs
src/DeepSeekHelper/codec/: ChatCompletionDecoder.cs  MessageConverter.cs  ModelConverter.cs  RoleConverter.cs
